{
	"manifest_version": 1,
	"id": "joplin.plugin.writing-studio",
	"app_min_version": "3.5",
	"version": "1.0.0",
	"name": "Writing Studio",
	"description": "A Joplin plugin for novel writing with outline, stats, timeline and AI features.",
	"author": "qiushui",
	"homepage_url": "https://github.com/yuanshi76/joplin-plugin-Writing-Studio",
	"repository_url": "https://github.com/yuanshi76/joplin-plugin-Writing-Studio",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"platforms": [
		"mobile",
		"desktop"
	],
	"promo_tile": {}
}